<!DOCTYPE html>

<html>

<head>
    <title>Los Umpalumpas atacan de nuevo</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="module" src="/src/MyScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
            font: 100% sans-serif;
        }

        .tiempo, .muertes, .dinero,.municion, #torreta{
            width: 10%;
            height: 10%;
            display: inline-block;
            position: fixed;
            top: 1%;
            left: 1%; 
            background-color: rgba(255, 255, 255, 0.758);
            font-size: 200%;
            border-radius: 10px;
            border-style: solid;
            text-align: center;
        }

        .muertes{
            width: 12%;
            left: 12%; 
        }

        .dinero{
            width: 12%;
            left: 26%; 
        }

        .municion{
            width: 12%;
            left: 40%; 
        }

        #dinero{
            color: green;
        }

        #torreta{
            width: 40%;
            height: 3.5%;
            left: 55%; 
            font-size: 150%;
        }

        .tituloTiempo{
            width: 100%;
            height: 50%;
            position: relative;
            top: 0%;
            left: 0%;
        }

        #letreroPausa, #letreroFinPartida, #letreroInicio{
            width: 50%;
            height: 20%;
            border-radius: 7px;
            border: 1%;
            border-style: inset;
            border-color: black;
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            position: fixed;
            top: 44%;
            left: 25%;
            display: none;
        }

        #letreroInicio{
            width: 100%;
            height: 100%;
            display: block;
            top:0%;
            left: 0%;
            border-radius: 0%;            
            border-style: none;
        }

        .instruccionesI1, .instruccionesI2{
            width: 49%;
            height: 80%;
            display: inline-block;
        }


        #letreroPausa{
            width: 80%;
            height: 90%;
            top: 5%;
            left: 10%;
            display: none;
        }

        .instrucciones{
            width: 49%;
            height: 80%;
            display: inline-block;
        }

        #letreroPausa:hover, #letreroFinPartida:hover, #letreroInicio:hover{
            cursor: pointer;
        }

        #mira{
            width: 4%;
            height: 5%;
            position: fixed;
            top: 47.5%;
            left: 48.15%;
        }

        #barraVidaFabrica{
            width: 80%;
            height: 3%;
            background-color: rgb(129, 0, 0);
            border: 5%;
            border-style:solid;
            border-color: black;
            position: fixed;
            top:90%;
            left: 10%;
        }
        #vidaFabrica{
            width: 100%;
            height: 100%;
            background-color: rgb(91, 110, 255);
            position: relative;
            text-align: center;
            color: white;
        }

        #barraVidaJugador{
            width: 50%;
            height: 2%;
            background-color: rgb(129, 0, 0);
            border: 5%;
            border-style:solid;
            border-color: black;
            position: fixed;
            top:95%;
            left: 25%;
        }
        #vidaJugador{
            display: fixed;
            width: 100%;
            height: 100%;
            background-color: green;
            position: relative;
            text-align: center;
            color: white;
        }

        .datos{
            display:flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="datos">
    <div class="tiempo"><span class="tituloTiempo">&nbsp;Tiempo:</span><br><span id="tiempoPartida"></span></div>
    <div class="muertes"><span class="tituloTiempo">&nbsp;Muertes:</span><br><span id="muertes">0</span></div>
    <div class="dinero"><span class="tituloTiempo">&nbsp;Dinero:</span><br><span id="dinero">0 $</span></div>
    <div class="municion"><span class="tituloTiempo">&nbsp;Municion:</span><br><span id="municion"></span></div>
    <span id="torreta">Para construir una torreta por 100$ pulsa T</span>
    </div>
    <img src="imgs/mira.png" id="mira">
    <div id="barraVidaFabrica"><div id="vidaFabrica"><span id="porcentajeVidaF"></span></div></div>
    <div id="barraVidaJugador"><div id="vidaJugador"><span id="porcentajeVidaJ"></span></div></div>
    <div id = "letreroPausa">
        <p>PAUSA</p>
        <img class="instrucciones" src="./imgs/controles.png"/>
        <img class="instrucciones" src="./imgs/controles2.png"/>
        <p>Click aqui para continuar</p>
    </div>
    <div id = "letreroFinPartida">
        <p>FIN DE LA PARTIDA</p>
        <p>Tiempo alcanzado: <span id="tiempoFinal"></span> s</p>
        <p>Has matado a <span id="muertesFinales"></span> robots</p>
        <p>Click aqui para reiniciar</p>
    </div>
    <div id = "letreroInicio">
        <p>INICIO</p>
        <img class="instruccionesI1" src="./imgs/instrucciones.png"/>
        <img class="instruccionesI2" src="./imgs/instrucciones2.png"/>
        <p id="opcion">Siguiente</p>
    </div>
    <!-- Div which will hold the Output -->
    <div id="WebGL-output">
    </div>
</body>
</html>
